<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Portfolio of Alexis Ayuso | Software Developer</title>
  <meta name="description" content="Learn about Alexis Ayuso">

  <!-- CSS -->
  <link href="css/common/style.css" rel="stylesheet" type="text/css" />
  <link href="css/portfolio.css" rel="stylesheet" type="text/css" />

  <!-- to compile the html files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
  <!-- Header -->
  <div id="header-container"></div>

  <main>
    <!-- Introduction of Portfolio-->
    <div class="row page-intro">
      <div class="page-col-1">
        <h1 class="page-title">portfolio.</h1>
        <p class="caption">View some of my projects.</p>
        <p>Many of projects are iOS and Android APP or 3D models and game.</p>
      </div>
    </div>

    <!-- Projects List -->
    <div id="projects" class="row second">
      <div class="projects">

        <!-- CrosSight -->
        <div class="project-preview">
          <a href="html/crossight.html">
            <img src="images/projects/crossight_logo.jpg" alt="CrosSight logo">
            <div class="preview-detail">
              <p>CrosSight</p>
              <p><span>Android APP</span></p>
            </div>
          </a>
        </div>

        <!--
        <div class="project-preview">
          <a href="">
            <img src="images/projects/galexy_hub_shop.jpg" alt="GaLexy Hub">
            <div class="preview-detail">
              <p>GaLexy Hub</p>
              <p><span>iOS APP</span></p>
            </div>
          </a>
        </div>

        <div class="project-preview">
          <a href="">
            <img src="images/projects/restaurant_filter_crop.jpg" alt="Restaurant Filter">
            <div class="preview-detail">
              <p>Restaurant Filter</p>
              <p><span>Simple iOS APP</span></p>
            </div>
          </a>
        </div>

        <div class="project-preview">
          <a href="">
            <img src="images/projects/registration_form.jpg" alt="Registration Form">
            <div class="preview-detail">
              <p>Registration Form</p>
              <p><span>Simple iOS APP</span></p>
            </div>
          </a>
        </div>

        <div class="project-preview">
          <a href="">
            <img src="images/projects/temperature_converter_crop.jpg" alt="Temperature Converter">
            <div class="preview-detail">
              <p>Temperature Converter</p>
              <p><span>Simple iOS APP</span></p>
            </div>
          </a>
        </div>
        -->

        <!-- Sun Moon Lake -->
        <div class="project-preview">
          <a href="html/sun-moon-lake.html">
            <img src="images/projects/sun_moon_lake.png" alt="Sun Moon Lake (3D Terrain)">
            <div class="preview-detail">
              <p>Sun Moon Lake</p>
              <p><span>3D Unity Terrain</span></p>
            </div>
          </a>
        </div>


        <!--
        <div class="project-preview">
          <a href="">
            <img src="images/projects/click_counter.jpg" alt="Click Counter">
            <div class="preview-detail">
              <p>Click Counter</p>
              <p><span>Simple iOS APP</span></p>
            </div>
          </a>
        </div>

        <div class="project-preview">
          <a href="">
            <img src="images/projects/movie_night_invite.jpg" alt="Movie Night Invitation">
            <div class="preview-detail">
              <p>Movie Night Invitation</p>
              <p><span>Simple iOS APP</span></p>
            </div>
          </a>
        </div>
        -->

        <!-- Supreme Court of Belize-->
        <div class="project-preview">
          <a href="html/supreme-court.html">
            <img src="images/projects/supreme_court_3D_model.png" alt="Supreme Court of Belize (3D Model)">
            <div class="preview-detail">
              <p>Supreme Court of Belize</p>
              <p><span>SketchUp 3D Model</span></p>
            </div>
          </a>
        </div>

        <div class="project-preview">
          <a href="html/report-card-generator.html">
            <img src="images/projects/report_card_generator_final.png" alt="Report Card Generator">
            <div class="preview-detail">
              <p>Report Card Generator</p>
              <p><span>C++ Program</span></p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <div id="footer-container"></div>

  <!-- Javascript -->
  <script src="javascript/common/script.js"></script>
</body>

</html>